<!DOCTYPE CrossStudio_Project_File>
<solution Name="USB2CANH7" version="2" target="8">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Debug Internal"
    inherited_configurations="Internal;Debug" />
  <configuration Name="Internal" Platform="ARM" hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced"
    hidden="Yes" />
  <configuration
    Name="Release Internal"
    inherited_configurations="Internal;Release" />
  <project Name="USB2CANH7">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_variant="SEGGER"
      arm_target_device_name="STM32H750VB"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00020000;FLASH2 RX 0x90000000 0x10000000;RAM1 RWX 0x24000000 0x00080000;"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_target_device_name="STM32H750VB"
      c_preprocessor_definitions="DEBUG;USE_PWR_LDO_SUPPLY;USE_HAL_DRIVER;STM32H750xx"
      c_user_include_directories="$(ProjectDir)/Core/Inc;$(ProjectDir)/USB_DEVICE/App;$(ProjectDir)/USB_DEVICE/Target;$(ProjectDir)/Drivers/STM32H7xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Core/Inc;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32H7xx/Include;$(ProjectDir)/Drivers/CMSIS/Include"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files=""
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00020000;FLASH2 RX 0x90000000 0x10000000;RAM1 RWX 0x24000000 0x00080000;" />
    <configuration
      Name="Debug Internal"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="8192"
      arm_linker_stack_size="10240"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      c_preprocessor_definitions="CUSTOM_HID_HS_BINTERVAL_2"
      c_user_include_directories="$(ProjectDir)/Usr/Inc/"
      debug_cpu_registers_file="$(ProjectDir)/H7_Support/STM32H750x_Registers.xml"
      link_linker_script_file="$(ProjectDir)/H7_Support/STM32H7xx_Flash_Variant6.icf"
      linker_memory_map_file="$(ProjectDir)/H7_Support/STM32H750VBTx_MemoryMap.xml"
      linker_output_format="bin" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal" />
    <configuration
      Name="Release"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_target_device_name="STM32H750VB"
      c_preprocessor_definitions="USE_PWR_LDO_SUPPLY;USE_HAL_DRIVER;STM32H750xx"
      c_user_include_directories="$(ProjectDir)/Core/Inc;$(ProjectDir)/USB_DEVICE/App;$(ProjectDir)/USB_DEVICE/Target;$(ProjectDir)/Drivers/STM32H7xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Core/Inc;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32H7xx/Include;$(ProjectDir)/Drivers/CMSIS/Include"
      gcc_debugging_level="None"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files=""
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00020000;FLASH2 RX 0x90000000 0x10000000;RAM1 RWX 0x24000000 0x00080000;" />
    <configuration
      LIBRARY_HEAP_TYPE="Real-Time"
      Name="Release Internal"
      arm_assembler_variant="SEGGER"
      arm_library_optimization="Fast"
      arm_linker_heap_size="8192"
      arm_linker_stack_size="8192"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      c_preprocessor_definitions="CUSTOM_HID_HS_BINTERVAL_4"
      c_user_include_directories="$(ProjectDir)/Usr/Inc/"
      gcc_optimization_level="Level 3 for more speed"
      link_linker_script_file="$(ProjectDir)/H7_Support/STM32H7xx_Flash_Variant6.icf"
      linker_memory_map_file="$(ProjectDir)/H7_Support/STM32H750VBTx_MemoryMap.xml" />
    <folder Name="Core">
      <folder Name="Inc">
        <file file_name="Core/Inc/dma.h" />
        <file file_name="Core/Inc/gpio.h" />
        <file file_name="Core/Inc/main.h" />
        <file file_name="Core/Inc/memorymap.h" />
        <file file_name="Core/Inc/spi.h" />
        <file file_name="Core/Inc/stm32h7xx_hal_conf.h" />
        <file file_name="Core/Inc/stm32h7xx_it.h" />
        <file file_name="Core/Inc/tim.h" />
      </folder>
      <folder Name="Src">
        <file file_name="Core/Src/dma.c" />
        <file file_name="Core/Src/gpio.c" />
        <file file_name="Core/Src/main.c" />
        <file file_name="Core/Src/memorymap.c" />
        <file file_name="Core/Src/spi.c" />
        <file file_name="Core/Src/stm32h7xx_hal_msp.c" />
        <file file_name="Core/Src/stm32h7xx_it.c">
          <configuration
            Name="Debug Internal"
            default_code_section=".isr_text"
            default_const_section=".isr_rodata"
            default_data_section=".isr_data"
            default_isr_section=".isr_isr"
            default_vector_section=".isr_vectors"
            default_zeroed_section=".isr_bss" />
          <configuration
            Name="Release Internal"
            default_code_section=".isr_text"
            default_const_section=".isr_rodata"
            default_data_section=".isr_data"
            default_isr_section=".isr_isr"
            default_vector_section=".isr_vectors"
            default_zeroed_section=".isr_bss" />
        </file>
        <file file_name="Core/Src/system_stm32h7xx.c" />
        <file file_name="Core/Src/tim.c" />
      </folder>
      <folder Name="Startup">
        <file file_name="Core/Startup/stm32h750xx_Vectors.s" />
        <file file_name="Core/Startup/STM32H7xx_Startup.s" />
      </folder>
    </folder>
    <folder
      Name="Drivers"
      exclude="Drivers/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Drivers"
      recurse="Yes">
      <configuration
        Name="Debug Internal"
        default_code_section=".haldriver_text"
        default_const_section=".haldriver_rodata"
        default_data_section=".haldriver_data"
        default_isr_section=".haldriver_isr"
        default_vector_section=".haldriver_vectors"
        default_zeroed_section=".haldriver_bss" />
      <configuration
        Name="Release Internal"
        default_code_section=".haldriver_text"
        default_const_section=".haldriver_rodata"
        default_data_section=".haldriver_data"
        default_isr_section=".haldriver_isr"
        default_vector_section=".haldriver_vectors"
        default_zeroed_section=".haldriver_bss" />
    </folder>
    <folder Name="Internal Files">
      <file file_name="$(DeviceVectorsFile:)" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <folder
      Name="Middlewares"
      exclude="Middlewares/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Middlewares"
      recurse="Yes">
      <configuration
        Name="Debug Internal"
        default_code_section=".usb_text"
        default_const_section=".usb_rodata"
        default_data_section=".usb_data"
        default_isr_section=".usb_isr"
        default_vector_section=".usb_vectors"
        default_zeroed_section=".usb_bss" />
      <configuration
        Name="Release Internal"
        default_code_section=".usb_text"
        default_const_section=".usb_rodata"
        default_data_section=".usb_data"
        default_isr_section=".usb_isr"
        default_vector_section=".usb_vectors"
        default_zeroed_section=".usb_bss" />
    </folder>
    <folder Name="Source Files" />
    <folder
      Name="USB_DEVICE"
      exclude="USB_DEVICE/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="USB_DEVICE"
      recurse="Yes">
      <configuration
        Name="Debug Internal"
        default_code_section=".usb_text"
        default_const_section=".usb_rodata"
        default_data_section=".usb_data"
        default_isr_section=".usb_isr"
        default_vector_section=".usb_vectors"
        default_zeroed_section=".usb_bss" />
      <configuration
        Name="Release Internal"
        default_code_section=".usb_text"
        default_const_section=".usb_rodata"
        default_data_section=".usb_data"
        default_isr_section=".usb_isr"
        default_vector_section=".usb_vectors"
        default_zeroed_section=".usb_bss" />
    </folder>
    <folder Name="Usr">
      <configuration
        Name="Debug Internal"
        default_code_section=".usr_text"
        default_const_section=".usr_rodata"
        default_data_section=".usr_data"
        default_isr_section=".usr_isr"
        default_vector_section=".usr_vectors"
        default_zeroed_section=".usr_bss" />
      <configuration
        Name="Release Internal"
        default_code_section=".usr_text"
        default_const_section=".usr_rodata"
        default_data_section=".usr_data"
        default_isr_section=".usr_isr"
        default_vector_section=".usr_vectors"
        default_zeroed_section=".usr_bss" />
      <folder
        Name="Inc"
        exclude=""
        filter="*.*"
        path="Usr/Inc"
        recurse="No" />
      <folder
        Name="Src"
        exclude=""
        filter="*.*"
        path="Usr/Src"
        recurse="No" />
    </folder>
  </project>
</solution>
